import telebot
from config import TOKEN

bot = telebot.TeleBot(TOKEN)


animals = {'Южноафриканский жираф': 0,
           'Снежный барс': 0,
           'Морж': 0,
           'Двугорбый верблюд': 0,
           'Мохноногий сыч': 0,
           'Папуанский пингвин': 0}


def animal_info(chat_id, result):
    if result == 'Южноафриканский жираф':
        image_url = 'https://disk.yandex.ru/i/_wS-jJwdhDx53Q'
        bot.send_photo(chat_id, image_url)
        text = """Интересные факты о жирафах:
        ⚈ Это единственные животные, не умеющие зевать.
        ⚈ Жирафы обгоняют всех остальных млекопитающих по длине хвоста — он может достигать 2,5 метра.
        ⚈ Древние греки и римляне считали, что жираф — это плод страстной любви леопарда и верблюда.
        """
        bot.send_message(chat_id, text)

    elif result == 'Снежный барс':
        image_url = 'https://disk.yandex.ru/i/DyxgAcQp_dvJ0A'
        bot.send_photo(chat_id, image_url)
        text = """Интересные факты о снежных барсах:
        ⚈ Барсы (они же ирбисы) – чемпионы по прыжкам в длину среди кошачьих. В погоне за добычей он может прыгнуть на расстояние до 6 метров.
        ⚈ Снежные барсы из-за особенностей строения гортани не могут издавать ни вой, ни рычание, ни мяуканье. Зато они умеют мурлыкать.
        ⚈ Ирбиса охраняют на территории двенадцати стран. Сегодняшний ареал обитания включает территории Афганистана, Бутана, Китая, Индии, Казахстана, Киргизии, Монголии, Непала, Пакистана, России, Таджикистана и Узбекистана.
                """
        bot.send_message(chat_id, text)

    elif result == 'Морж':
        image_url = 'https://disk.yandex.ru/i/08f2IzgfFh5oyQ'
        bot.send_photo(chat_id, image_url)
        text = """Интересные факты о моржах:
        ⚈ Взрослый морж может весить до 2 тонн, но такой массы обычно достигают лишь самцы. Самки уступают им размерами.
        ⚈ Почти все моржи живут большими группами, но некоторые особи ведут одиночный образ жизни. Что служит причиной такого поведения, до сих пор неизвестно.
        ⚈ Охота на моржей законодательно запрещена во всех странах, в территориальных водах которых водятся эти животные.
                """
        bot.send_message(chat_id, text)

    elif result == 'Двугорбый верблюд':
        image_url = 'https://disk.yandex.ru/d/h60FtFSRZCRdmA'
        bot.send_photo(chat_id, image_url)
        text = """Интересные факты о двугорбых верблюдах:
        ⚈ Верблюд может до недели обходиться без воды, что в условиях пустыни невозможно не одному животному. Зато когда верблюд получает доступ к воде, он может выпить до 100 литров за один раз.
        ⚈ Во время миграции взрослый верблюд способен преодолевать расстояние в 90-100 км!
        ⚈ Несмотря на то, что верблюды живут в основном в пустыне, эти животные хорошо умеют плавать. Они не боятся воды и могут переплывать водоёмы.
                        """
        bot.send_message(chat_id, text)

    elif result == 'Мохноногий сыч':
        image_url = 'https://disk.yandex.ru/i/vybDSef8sEVPjg'
        bot.send_photo(chat_id, image_url)
        text = """Интересные факты о мохноногом сыче:
        ⚈ Во время нападения сыч  инстинктивно закрывает глаза, чтобы жертва при защите не смогла повредить хищнику глаза.
        ⚈ Мохноногие сычи при виде человека не пытаются защищаться, а ведут себя наоборот очень доверчиво, несмотря на то, что сычи - лесные птицы. 
        ⚈ Взрослые особи по окраске сильно отличаются от молодых птиц. Птенцы, только что покинувшие гнездо, не имеют рисунка из точек и пестрин на теле и голове.
                                """
        bot.send_message(chat_id, text)

    elif result == 'Папуанский пингвин':
        image_url = 'https://disk.yandex.ru/i/40LUvcl157oNOw'
        bot.send_photo(chat_id, image_url)
        text = """Интересные факты о папуанских пингвинах:
        ⚈ Папуанские пингвины ведут совершенно уникальный для птиц образ жизни: они проводят в воде большую часть своей жизни, лишь изредка выбираясь на сушу.
        ⚈ Ныряют представители этого вида из рода антарктических пингвинов на глубину до 200 м, а благодаря винтообразным движениям передних лап они способны развить под водой скорость до 36 км/час.
        ⚈ В течение тридцати четырёх дней яйца высиживают оба родителя. Обычно самка за раз откладывает два яйца.
                                        """
        bot.send_message(chat_id, text)


animal_images = {
        'Южноафриканский жираф': 'https://disk.yandex.ru/i/Y5PKUGa-3QY6fw',
        'Снежный барс': 'https://disk.yandex.ru/i/FK1O2ORuY0z4kA',
        'Морж': 'https://disk.yandex.ru/i/QdS-WzeWXN1XUQ',
        'Двугорбый верблюд': 'https://disk.yandex.ru/i/ZZ6m4AUOJZ2sng',
        'Мохноногий сыч': 'https://disk.yandex.ru/i/x2UFcoi6iRD5zg',
        'Папуанский пингвин': 'https://disk.yandex.ru/i/uYKwL0Xt-RRTVA'}


